### JSON EDITOR ###

here are several json edit possibilities.

as a proof-of-concept you find

*json-editor*

which makes json edits possible in a *raw text editor*,*html table* as well as in *tree view*


to be done:
1) rewrite json-editor as 3 different views with JSON input/output
2) implement options as listed in index.js